<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2021.5.13</Version>
    <Description>.Net 5 Server Side Blazor Grid</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Hillman IT Services LLC</Company>
    <Authors>Hillman IT Services LLC</Authors>
    <Copyright>Hillman IT Services LLC 2021</Copyright>
    <PackageReleaseNotes>Blazor Server Side .Net 5 Data Grid</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mjhillman/HITS.Blazor.GridDemo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjhillman/HITS.Blazor.GridDemo</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Blazor .Net5</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2021.5.13.0</AssemblyVersion>
    <FileVersion>2021.5.13.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Mike\Documents\VisualStudioProjects\DotNet5\HITS.Blazor.GridDemo\HITS.Blazor.Grid\HITS.Blazor.Grid.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Mike\Documents\VisualStudioProjects\DotNet5\HITS.Blazor.GridDemo\HITS.Blazor.Grid\HITS.Blazor.Grid.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MIT_License.txt" />
    <None Include="MIT_License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="SimpleGrid.razor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\button_green_first.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\button_green_last.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\button_green_left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\button_green_right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Doc-Cancel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Sort_16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MIT_License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HITS.Extensions.Object\HITS.Extensions.Object.csproj" />
    <ProjectReference Include="..\HITS.Extensions.String\HITS.Extensions.String.csproj" />
  </ItemGroup>

</Project>
